PORT = "8080"
NGROK_AUTHTOKEN= "2NtOlZETjF5Slaxlr3eAD62jmip_6NJNKcwTUmSzdBpYZdLMY"

APPSHEET_ID= "2d0cb16f-6e28-48f3-b36e-7c8d5823cf12"
APPSHEET_KEY="V2-jUSny-6MUvj-IJAcz-MfCQO-7ThJ7-nAhpV-oifZM-yuBhK"

NOUSAR_APPSHEET_ID="9c6e3ae5-ecda-406e-b3b1-402313be11ad"
NOUSAR_APPSHEET_KEY="V2-j5KTs-PIIpF-1LzTV-g2gcp-vZbwy-eFAVZ-RBCGB-k15Bs"

WC_CLIENT="ck_59e0243e799c898a806853f6b43b8b8d26f746e7"
WC_SECRET="cs_21419fd0b431d050179cd24f03399747286cd8db"

MELI_APP_ID_EG="3917704976553080"
MELI_SECRET_EG="6VuqfhmGawIqjEmp7pzgFhyTSChQjhl4"
REDIRECT_URI_EG="https://saucotec.com/energiaglobal"
meli_refresh_token_eg="TG-65c398957a51aa0001f11043-139122415"
#"https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=3917704976553080&redirect_uri=https://eg-platform-integration.onrender.com"


MELI_APP_ID_ITEC="1281999416384943"
MELI_SECRET_ITEC="IiNbH7wGtF1kmzFKNgD7cHMroMWKQ8Cv"
REDIRECT_URI_ITEC="https://saucotec.com/energiaglobal"
meli_refresh_token_itec="TG-65c3944f87d4a000010b58e5-1662995316"
meli_access_token_itec="APP_USR-1281999416384943-020710-ee506c3fbfdf2212c690525a222c461c-1662995316"
#"https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=1281999416384943&redirect_uri=https://saucotec.com/energiaglobal"

ALEPHEE_ACCOUNT_ID= "3319"
ALEPHEE_API_KEY= "8F509A97-B5C8-4B9E-8148-07C055C54C05"

DATABASE_USER="appsheet"
DATABASE_PASS="Myeest822"
DATABASE_IP="18.222.2.54"
DATABASE_NAME="energia_global"

SOS_ENERGIA="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpZGN1aXQiOiI1NjAzIiwiaWR1c3VhcmlvIjozODE1NCwic2VlZCI6NDAyMTU1NTU3ODMwMTExOX0.FmhQyrbnpAmU9rU62ZkPjKm1QExUlNuw0JU5e9fuuN1-7AP1AskGFR1ufMKBo8ybvTDRasrf_1AOZNdkMckqDw"
        SOS_ITEC="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpZGN1aXQiOiI1NTkxMSIsImlkdXN1YXJpbyI6MzgxNTQsInNlZWQiOjY0NTI2MTA3NTEyNjQxMTd9.q9D6ud3-Ylk_11MR_B8T7dqVWWgw0_YmbijfGTwBES_jWQhecoN9JoouxTT5KFIocBuHlTrP6SgYwMb81DUZ4w"